<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FB5FF"
    tools:context=".PriorityButtons">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:background="@drawable/blue_bg"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:text="SELECT PRIORITIES"
        android:textColor="#FEE2C5"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/priority1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/msemib"
        android:text="Priority 1"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/priority2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/priority2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/msemib"
        android:text="Priority 2"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/priority3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priority1" />

    <Button
        android:id="@+id/priority3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/msemib"
        android:text="Priority 3"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priority2" />
</androidx.constraintlayout.widget.ConstraintLayout>